VITE_FIREBASE_API_KEY=AIzaSyAeuLu0NjTq9BQHpWsct-wTeVorw-Kj284
VITE_FIREBASE_AUTH_DOMAIN=apptividades-5b66f.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://apptividades-5b66f-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=apptividades-5b66f
VITE_FIREBASE_STORAGE_BUCKET=apptividades-5b66f.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=92553077594
VITE_FIREBASE_APP_ID=1:92553077594:web:aedbc59c7dbff37ed00963
VITE_FIREBASE_MEASUREMENT_ID=G-NK6ZZ4PWF8
VITE_FIREBASE_VAPIDKEY=BOODT10YgDVtSI37hFb7-2mUkA353lQm9o2G7IN3_V7r5d9jTspLsK_eAJOZNBslN65vzO4u1fhoHvC6jWZzM2o
VITE_GEMINI_API_KEY=tu_api_key_aqui
VITE_GO_VERSION=1.19
VITE_NODE_VERSION=14.17.0
VITE_NPM_VERSION=7.19.1
# VITE_MISTRAL_API_KEY=0mKDKphIhAMTIvQZHjrzSxsqwz7TXkq5
VITE_MISTRAL_API_KEY=ag:30953e8d:20250131:untitled-agent:40674fa6